* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.con {
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  height: 100vh;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.btn-grad {
  background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff 51%, #ff6e7f 100%);
  margin: 10px;
  font-size: 1.5rem;
  padding: 15px 45px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.modal-content {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}

.modal-header {
  justify-content: center;
  border: none;
}

.modal-body {
  display: flex;
  position: static;
  font-size: 2rem;
  justify-content: center;
}

.modal-footer {
  justify-content: space-between;
}

.btn-grad1 {
  background-image: linear-gradient(to right, #1A2980 0%, #26D0CE 51%, #1A2980 100%);
  margin: 10px;
  padding: 10px 30px;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad1:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-grad2 {
  display: none;
}